.new{
	padding-bottom: 120px;
	&__inner{
		text-align: center;
	}
	&__title{
		margin-bottom: 30px;
	}
	&__btn{
					border: none;
		background-color: transparent;
		@extend %dmsans-700;
		color: #8b8b8b;
		&+&{
			margin-left: 15px;
		}
	}
	&__items{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 30px;
	}
	&__link{
		display: block;
		height: 240px;
	}
	&__name{
		@extend %dmsans-700;
		font-size: 20px;
		color: $title;
		max-width: 180px;
		line-height: 24px;
		margin-bottom: 5px;
	}
	&__version{
		@extend %dmsans-700;
		color: #a3bbc8;
		line-height: 30px;
	}
	&__item-inner{
		padding: 40px 0 0 30px;
	}
	.mixitup-control-active{
	color: $title;
	}
}
@media (max-width: 1100px){
	.new{
		&__items{
			grid-template-columns: repeat(2, 1fr);
		}
			&__item{
				background-color: #f8f8f8;
			}
			&__link{
				background-repeat: no-repeat;
				background-position: right center;
			}
	}
}
@media (max-width: 850px){
	.new__items{
		grid-template-columns: repeat(1,1fr);
	}
}
@media (max-width: 600px){
	.new{
		padding: 60px 0 30px;
	}
	.new__items{
		grid-template-columns: repeat(1,1fr);
	}
}
@media (max-width: 450px){
	.new{
		&__title{
			margin-bottom: 15px;
			font-size: 26px;
		}
		&__btns{
			flex-direction: column;
			margin-bottom: 20px;
		}
		&__btn{
			&+&{
				margin-left: 0;
				margin-top: 15px;
			}
		}
	}
}
@media(max-width: 400px){
	.new__link{
		height: 320px;
	}
}